<VirtualHost *:8081>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/datos/usuarios/alumnos/a023943957z/lampstack-8.1.0-0/frameworks/codeigniter/public"
    
    Include "/datos/usuarios/alumnos/a023943957z/lampstack-8.1.0-0/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>

<VirtualHost *:8443>
    ServerName codeigniter.example.com
    ServerAlias www.codeigniter.example.com
    DocumentRoot "/datos/usuarios/alumnos/a023943957z/lampstack-8.1.0-0/frameworks/codeigniter/public"
    SSLEngine on
    SSLCertificateFile "/datos/usuarios/alumnos/a023943957z/lampstack-8.1.0-0/frameworks/codeigniter/conf/certs/server.crt"
    SSLCertificateKeyFile "/datos/usuarios/alumnos/a023943957z/lampstack-8.1.0-0/frameworks/codeigniter/conf/certs/server.key"
    
    Include "/datos/usuarios/alumnos/a023943957z/lampstack-8.1.0-0/frameworks/codeigniter/conf/httpd-app.conf"
</VirtualHost>
